<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<link rel="Stylesheet" type="text/css" href="css/arkusz.css" />	
<link rel="Stylesheet" type="text/css" href="css/fontello.css" />
	
  </head>

  <body>
	<b>
	<div id="naglowek" >actiViewer </div>
	<div class="menu">
		<ol>
			<li><a href="#">STRONA GŁÓWNA</a></li>
			<li><a href="#">O NAS</a>
				<ul>
					<li><a href="#">Kim jesteśmy</a></li>
					<li><a href="#">Hobby</a></li>

				</ul>
			</li>
			<li><a href="#">PROJEKTY </a>
				<ul>
					<li><a href="#">actiViewer </a></li>
					<li><a href="#">Wyszukiwarka Osób</a></li>
					<li><a href="#">Klocki</a></li>
					<li><a href="#">Silnik Dc</a></li>
				</ul>
			</li>
			<li><a href="login.html">LOG IN</a></li>
			<li><a href="#">KONTAKT</a></li>
		</ol>
	</b>
	</div>
	<div  id="Tresc" >
					<div id ="tableContener">
					<p>Na wykresach przedstawionych w sekcji CHARTS znajdują się statystyki 
					aktywności generowane przez   aplikację mobilną actiViewer. 
					Mniejszym przyciskiem przewijasz wykres +/- 2h, natomiast przyciskiem większym zmieniasz 
					dzień generowanych 	statystyk.</p>
						<div id = "table"> 
						<table id = "tabela2" class="tabela2" cellspacing='0'>
							<tr>
								<th>Czas</th>
								<th>Energia[kcal]</th>
								<th>Czynność</th>
								<th>Czas trwania[s]</th>
							</tr>
			 
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
			 
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
			 
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
			 
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>			 				
						</table> 
						</div>
					</div>
					<div id = "chartContener">
					<div class= "wpis"><center>CHARTS</center></div>
					<div id="chartSet">
						<button id = "buttonMinusDay"class= "buttonMinusDay" onclick="minusDayFunction()"></button>
						<button id = "buttonMinus"class= "buttonMinus" onclick="minus2HoursFunction()"></button>
						<div class= "when"id= "when"></div>
						<button id = "buttonPlusDay"class= "buttonPlusDay" onclick="plusDayFunction()"></button>
						<button id = "buttonPlus"class= "buttonPlus" onclick="plus2HoursFunction()"></button>
					</div>
						<div class="canvas-holder">
								<center>Wykres energii[kcal] </center><br>
								<canvas id="myChart" width="480" height="275"></canvas>
							Jasny zielony: wydatek dzienny, <br>
							Ciemny zielony: wydatek tymczasowy .
							</div>
						<br>
						<div class="canvas-holder">
								<center>Rozłożenie energii na poszczególne czynnośći w [kcal]</center><br>
								<canvas id="myChartBar" width="480" height="275"></canvas>
						</div>
						<div class="canvas-holder">
								<center>Rozłożenie energii na poszczególne czynnośći w czasie[h]</center><br>
								<canvas id="myChartBarTime" width="480" height="275"></canvas>
						</div>
					</div>
					
</div>
</div>
	
	<div  class="socials" >
		<div class="socialdivs">
			<div class="fb"><i class="icon-facebook"></i></div>
			<div class="yt"><i class="icon-youtube"></i></div>
			<div class="tw"><i class="icon-twitter"></i></div>
			<div class="gplus"><i class="icon-gplus"></i></div>
			<div style="clear:both"></div>
		</div>
	
	
	
	</div>
	<div class= "footer">Dariusz Ł &copy;2015</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/przyklej.js"></script>
	<script src="json2/json2.js"type="text/javascript"></script>>
	<?php include("php/getDataToPlotFromDataBase.php") ?>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
	<script>
		
		// var i=0;
		// var iBound=24;
		// var step = 24;
		// var stepMultiply = 0;
		// var buttonMinus = document.getElementById('buttonMinus');
		// var buttonPlus = document.getElementById('buttonPlus');
		// var buttonPlusDay = document.getElementById('buttonPlusDay');
		// var buttonMinusDay = document.getElementById('buttonMinusDay');
		// var myLineChart ;
		// var myBarChart;
		// var myBarTimeChart;
		// var kcalDay = <?php echo json_encode($response->kcalDay); ?>;
		// var kcalNow = <?php echo json_encode($response->kcalNow); ?>;
		// var time = <?php echo json_encode($response->time); ?>;
		// var when = <?php echo json_encode($response->dateDisplay); ?>;
		// var kcaloriesInActivityArray = 	new Array(5);
		// kcaloriesInActivityArray[0] = <?php echo json_encode($response->energyObject->kcalFastRunning); ?>;
		// kcaloriesInActivityArray[1] = <?php echo json_encode($response->energyObject->kcalRunning); ?>;
		// kcaloriesInActivityArray[2] = <?php echo json_encode($response->energyObject->kcalWalking); ?>;
		// kcaloriesInActivityArray[3] = <?php echo json_encode($response->energyObject->kcalStanding); ?>;
		// kcaloriesInActivityArray[4] = <?php echo json_encode($response->energyObject->kcalSitting); ?>;
		// var timeInActivityArray = 	new Array(5);
		// timeInActivityArray[0] = <?php echo json_encode($response->energyObject->timeFastRunning); ?>/3600;
		// timeInActivityArray[1] = <?php echo json_encode($response->energyObject->timeRunning); ?>/3600;
		// timeInActivityArray[2] = <?php echo json_encode($response->energyObject->timeWalking); ?>/3600;
		// timeInActivityArray[3] = <?php echo json_encode($response->energyObject->timeStanding); ?>/3600;
		// timeInActivityArray[4] = <?php echo json_encode($response->energyObject->timeSitting); ?>/3600;		
		//  console.log(timeInActivityArray);
		
		var testoweDaneDoTabeli = new Array("10:00-11:11", "27.43", "Siedzenie", "3700",
											"10:00-11:12", "27.43", "Siedzenie", "3700",
											"10:00-11:13", "27.43", "Siedzenie", "3700",
											"10:00-11:14", "27.43", "Siedzenie", "3700",
											"10:00-11:15", "27.43", "Siedzenie", "3700",
											"10:00-11:16", "27.43", "Siedzenie", "3700",
											"10:00-11:17", "27.43", "Siedzenie", "3700",
											"10:00-11:18", "27.43", "Siedzenie", "3700",
											"10:00-11:19", "27.43", "Siedzenie", "3700",
											"10:00-11:20", "27.43", "Siedzenie", "3700",
											"10:00-11:21", "27.43", "Siedzenie", "3700",
											"10:00-11:22", "27.43", "Siedzenie", "3700",
											"10:00-11:23", "27.43", "Siedzenie", "3700",
											"10:00-11:24", "27.43", "Siedzenie", "3700",
											"10:00-11:25", "27.43", "Siedzenie", "3700",
											"10:00-11:26", "27.43", "Siedzenie", "3700",
											"10:00-11:27", "27.43", "Siedzenie", "3700",
											"10:00-11:28", "27.43", "Siedzenie", "3700",
											"10:00-11:29", "27.43", "Siedzenie", "3700",
											"10:00-11:30", "27.43", "Siedzenie", "3700");
		function fillTable(dateToTable){
			var tabela2 = document.getElementById('tabela2');
			var td = tabela2.getElementsByTagName('td');
			var i = 0;
			for (; i < td.length; i++) {
				if(i<dateToTable.length){
					td[i].innerHTML = dateToTable[i]; 	
				}
			}
			for (; i < dateToTable.length; i++) {
				if(i%4 ==0){
					row = tabela2.insertRow(i/4 +1);	
					cell1 = row.insertCell(0); 
					cell2 = row.insertCell(1);
					cell3 = row.insertCell(2);
					cell4 = row.insertCell(3);
					cell1.innerHTML = dateToTable[i];
					cell2.innerHTML = dateToTable[i+1];
					cell3.innerHTML = dateToTable[i+2];
					cell4.innerHTML = dateToTable[i+3];
				}
			}
		};
		fillTable(testoweDaneDoTabeli);
		// function plusDayFunction(){
		// 	plusOrMinusDayFunction(true, false);
		// };
		// function minusDayFunction(){
		// 	plusOrMinusDayFunction(false, true);
		// };

		// function plusOrMinusDayFunction(plus,minus){
		// 	 var oneDayInSecond = 24*3600;
		// 	 var node = document.getElementById('when');
		// 	 var nodeContent=node.innerHTML; 
		// 	 var day = node.textContent;
		// 	 console.log(day);
		// 	 var dayDateUnixFormat = new Date(day).getTime()/1000;
		// 	 if(plus) {
		// 		dayDateUnixFormat+=oneDayInSecond; 	
		// 	 }
		// 	 if(minus){
		// 	 	dayDateUnixFormat-=oneDayInSecond;
		// 	 }
		// 	 console.log(dayDateUnixFormat);
		// 	$.get("php/getDataToPlotFromDataBase.php", {day: dayDateUnixFormat}, function(dane) {
		// 		 jsonObj = JSON.parse(dane); 
		// 		 kcalDay = jsonObj.kcalDay;
		// 		 console.log(kcalDay);
		// 		 kcalNow = jsonObj.kcalNow;
		// 		 time = jsonObj.time;
		// 		 when = jsonObj.dateDisplay;
		// 		 maxDayDate = jsonObj.maxTime;
		// 		 minDayDate = jsonObj.minTime;
		// 		 whenDate = new Date(when).getTime()/1000;
		// 		 var diff;
		// 		 if(plus) {
		// 		 	buttonMinusDay.className = "buttonMinusDay"
		// 			diff = maxDayDate -whenDate;
		// 			if(diff <86401 ){
		// 		 	buttonPlusDay.className = "buttonPlusDayFormatted"

		// 		 }
		// 		 }
		// 		 if (minus) {
		// 		 	diff = whenDate - minDayDate;
		// 		 	buttonPlusDay.className = "buttonPlusDay"
		// 		 	if(diff <0 ){
		// 		 	buttonMinusDay.className = "buttonMinusDayFormatted"
		// 		 }
		// 		 }
				 
		// 		 i=0;
		//          iBound=24;
		//          console.log("diff :"+ diff );
		//          if(time) {
		// 		 	clearPlot();
		// 		 	drawChartLine(null, null, kcalDay, kcalNow, time, when);
		// 		 	drawChartStatistic(null,null,jsonObj.energyObject);
		// 		 	drawChartTimeStatistic(null, null, jsonObj.energyObject );
		// 		 }
		// 		}
		// 	);
		// };
		// function  plus2HoursFunction(){
		// 		drawChartLine(true,false, kcalDay, kcalNow, time, when);
		// };
		// function  minus2HoursFunction(){
		// 		drawChartLine(false, true, kcalDay, kcalNow, time, when);
		// };

		// function drawChartLine(next, prev, kcalDay, kcalNow, time, when)	{
		// 	var k1 = new Array();
		// 	var k2 = new Array();
		// 	var t2 = new Array();

		// 	document.getElementById('when').innerHTML = when;
		// 		console.log("next"+next);
		// 		console.log("prev"+prev);
			
		// 	if (next  ) {
			
		// 		buttonMinus.className = "buttonMinus";
		// 		if(iBound == kcalDay.length){
		// 			return ;
		// 		}
		// 		clearPlot(step);
		// 		iBound+=step;				
		// 		if  ( iBound >kcalDay.length ) {
		// 			iBound = kcalDay.length;
		// 		}
		// 		stepMultiply++;
				
		// 	}
		// 	console.log(i);
		// 	console.log("iBoundp:"+ iBound);
		// 	if (prev ) {
				
		// 		buttonPlus.className = "buttonPlus";
		// 		console.log("stepMultiply : "+stepMultiply)
		// 		if (iBound == kcalDay.length) { 
		// 			iBound -= (iBound - step*(stepMultiply+1));
		// 			i-=(i-step*stepMultiply)+step;
		// 		}
		// 		else {
		// 			i-=2*step;
		// 		}
		// 		iBound-=step;
				
		// 		stepMultiply--;
				
				
		// 		if  (iBound <=0 ) {
		// 			stepMultiply =0;
		// 			i = 0;
		// 			iBound =24 ;
		// 			return ;
		// 		}
		// 	clearPlot(step);
		// 	}
		// 	console.log("iBound:"+ iBound);
		// 	console.log("i:"+ i);
		// 	if(iBound-step==0){
		// 			buttonMinus.className = "buttonMinusFormatted";
		// 	}
		// 	else if(iBound ==kcalDay.length) {
		// 		buttonPlus.className = "buttonPlusFormatted";
		// 	}
		// 	for(i; i<iBound;i++){
		// 		if(!next&&!prev){
		// 			k1[i]=kcalDay[i];
		// 			k2[i] =kcalNow[i];
		// 			t2[i]=time[i];
		// 			console.log("tutaj");
		// 		}
		// 		else if(next) {
		// 			//myLineChart.removeData();
		// 			k1[i-(stepMultiply*step)]=kcalDay[i];
		// 			k2[i-(stepMultiply*step)] =kcalNow[i];
		// 			t2[i-(stepMultiply*step)]=time[i];
		// 			console.log("tutaj1");
		// 		}
		// 		else if (prev) {
		// 			k1[i-(stepMultiply*step)]=kcalDay[i];
		// 			k2[i-(stepMultiply*step)] =kcalNow[i];
		// 			t2[i-(stepMultiply*step)]=time[i];			
		// 		}
		// 	}
		
		// console.log(t2);
		// 	var ctx = document.getElementById("myChart").getContext("2d");
		// 	var data = {
		// 		labels: t2,
		// 		datasets: [
		// 			{
		// 				label: "My First dataset",
		// 				fillColor: "rgba(20,220,120,0.5)",
		// 				strokeColor: "rgba(250,250,250,1)",
		// 				pointColor: "rgba(220,220,220,1)",
		// 				pointStrokeColor: "#fff",
		// 				pointHighlightFill: "#fff",
		// 				pointHighlightStroke: "rgba(220,220,220,1)",
		// 				data: k1
		// 			},
		// 			{
		// 				label: "My Second dataset",
		// 				fillColor: "rgba(151,187,105,0.5)",
		// 				strokeColor: "rgba(151,187,205,1)",
		// 				pointColor: "rgba(151,187,205,1)",
		// 				pointStrokeColor: "#fff",
		// 				pointHighlightFill: "#fff",
		// 				pointHighlightStroke: "rgba(151,187,205,1)",
		// 				data: k2
		// 			}
		// 		]
		// 	};
		// 	myLineChart = new Chart(ctx).Line(data,{
		// 		scaleGridLineColor : "rgba(30,128,216,0.3)",
		// 	});
		// };

		// function drawChartStatistic(next,prev,energyObjectJson)	{
		// 	if(energyObjectJson!=null) {
		// 		clearPlotStatistic(5);
		// 		kcaloriesInActivityArray[0] = energyObjectJson.kcalFastRunning;
		// 		kcaloriesInActivityArray[1] = energyObjectJson.kcalRunning;
		// 		kcaloriesInActivityArray[2] = energyObjectJson.kcalWalking;
		// 		kcaloriesInActivityArray[3] = energyObjectJson.kcalStanding;
		// 		kcaloriesInActivityArray[4] = energyObjectJson.kcalSitting
		// 		console.log("kcalories: " + kcaloriesInActivityArray);
		// 	}
		// 	var ctx = document.getElementById("myChartBar").getContext("2d");
		// 	var data = {
		// 	labels: ["Fast Running", "Running", "Walking", "Standing", "Sitting"],
		// 	datasets: [
		// 		{
		// 			label: "My First dataset",
		// 			fillColor: "rgba(200,120,120,0.9)",
		// 			strokeColor: "rgba(220,250,220,0.8)",
		// 			highlightFill: "rgba(250,120,120,0.9)",
		// 			highlightStroke: "rgba(220,250,220,1)",
		// 			data: kcaloriesInActivityArray
		// 		},
		// 		]
		// 	};
		// myBarChart = new Chart(ctx).Bar(data, {
		//     scaleGridLineColor : "rgba(30,128,216,0.5)",
		// });
		// }
		// function drawChartTimeStatistic(next,prev,energyObjectJson)	{
		// 	if(energyObjectJson!=null) {
		// 		clearPlotTimeStatistic(5);
		// 		timeInActivityArray[0] = energyObjectJson.timeFastRunning/3600;
		// 		timeInActivityArray[1] = energyObjectJson.timeRunning/3600;
		// 		timeInActivityArray[2] = energyObjectJson.timeWalking/3600;
		// 		timeInActivityArray[3] = energyObjectJson.timeStanding/3600;
		// 		timeInActivityArray[4] = energyObjectJson.timeSitting/3600;
		// 		console.log("kcalories: " + timeInActivityArray);
		// 	}
		// 	var ctx = document.getElementById("myChartBarTime").getContext("2d");
		// 	var data = {
		// 	labels: ["Fast Running", "Running", "Walking", "Standing", "Sitting"],
		// 	datasets: [
		// 		{
		// 			label: "My First dataset",
		// 			fillColor: "rgba(120,120,20,0.9)",
		// 			strokeColor: "rgba(220,250,220,0.8)",
		// 			highlightFill: "rgba(250,120,120,0.9)",
		// 			highlightStroke: "rgba(220,250,220,1)",
		// 			data: timeInActivityArray
		// 		},
		// 		]
		// 	};
		// myBarTimeChart = new Chart(ctx).Bar(data, {
		//     scaleGridLineColor : "rgba(30,128,216,0.5)",
		// });
		// }

		// function clearPlot(countPoint) {
		// 	var i=0;
		// 	for (i;i <countPoint; i++) {
		// 		myLineChart.removeData();
		// 	}
		// }
		// function clearPlotStatistic(countPoint) {
		// 	var i=0;
		// 	for (i;i <countPoint; i++) {
		// 		myBarChart.removeData();
		// 	}
		// }
		// function clearPlotTimeStatistic(countPoint) {
		// 	var i=0;
		// 	for (i;i <countPoint; i++) {
		// 		myBarTimeChart.removeData();
		// 	}
		// }

		//  function toHHMMSS(seconds) {
		//     var sec_num = parseInt(seconds, 10); // don't forget the second param
		//     var hours   = Math.floor(sec_num / 3600);
		//     var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
		//     var seconds = sec_num - (hours * 3600) - (minutes * 60);

		//     if (hours   < 10) {hours   = "0"+hours;}
		//     if (minutes < 10) {minutes = "0"+minutes;}
		//     if (seconds < 10) {seconds = "0"+seconds;}
		//     var time    = hours+'.'+minutes+'.'+seconds;
		//     return time;
		// }

		// drawChartLine(null,null,kcalDay, kcalNow, time, when);
		// drawChartStatistic();
		// drawChartTimeStatistic();
		
	
	
	</script>

	
  </body>
</html>
	
