<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="Stylesheet" type="text/css" href="css/arkusz.css" />	
<link rel="Stylesheet" type="text/css" href="css/fontello.css" />
<link rel="Stylesheet" type="text/css" href="css/arkuszToLogin.css" />
</head>

<body>
	<b>
	<div id="naglowek" >actiViewer </div>
	<div class="menu">
		<ol>
			<li><a href="index.php">STRONA GŁÓWNA</a></li>
			<li><a href="#">O NAS</a>
				<ul>
					<li><a href="#">Kim jesteśmy</a></li>
					<li><a href="#">Hobby</a></li>

				</ul>
			</li>
			<li><a href="#">PROJEKTY </a>
				<ul>
					<li><a href="#">actiViewer </a></li>
					<li><a href="#">Wyszukiwarka Osób</a></li>
					<li><a href="#">Klocki</a></li>
					<li><a href="#">Silnik Dc</a></li>
				</ul>
			</li>
			<li><a href="login.html">LOG IN</a></li>
			<li><a href="#">KONTAKT</a></li>
		</ol>
	</b>
	</div>
	<div  id="Tresc" >
					<div id ="loginContener">
						<div id="login"> 
							<form method="post" action="php/checklogin.php">
								<label>UserName :</label>
								<input id="name" name="username" placeholder="username" type="text">
								<label>Password :</label>
								<input id="password" name="password" placeholder="**********" type="password">
								<input name="submit" type="submit" value=" Login ">			
							</form>
						</div>
					</div>
	</div>
	
	<div  class="socials" >
		<div class="socialdivs">
			<div class="fb"><i class="icon-facebook"></i></div>
			<div class="yt"><i class="icon-youtube"></i></div>
			<div class="tw"><i class="icon-twitter"></i></div>
			<div class="gplus"><i class="icon-gplus"></i></div>
			<div style="clear:both"></div>
		</div>
	
	
	
	</div>
	<div class= "footer">actiViewer &copy;2015</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/przyklej.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>	

</body>
</html>
	